<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iRm-3Y-ztI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="71q-lV-9MF">
                                        <rect key="frame" x="141" y="38.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-Ly-7C7">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v63-RW-FEf">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Odz-1S-gQa">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDA-c0-LBs"/>
                                            <segue destination="IHJ-M5-StT" kind="presentation" id="B14-Tr-2Jc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="71q-lV-9MF" firstAttribute="centerX" secondItem="iRm-3Y-ztI" secondAttribute="centerX" id="11P-tG-wny"/>
                                    <constraint firstAttribute="height" constant="70" id="GKw-03-edC"/>
                                    <constraint firstItem="Odz-1S-gQa" firstAttribute="centerY" secondItem="71q-lV-9MF" secondAttribute="centerY" constant="-5" id="MLk-iP-H4E"/>
                                    <constraint firstAttribute="trailing" secondItem="Odz-1S-gQa" secondAttribute="trailing" constant="15" id="aSZ-uq-Xua"/>
                                    <constraint firstAttribute="bottom" secondItem="71q-lV-9MF" secondAttribute="bottom" constant="8" id="pVy-ga-pL9"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hv1-Qm-v9Z">
                                <rect key="frame" x="82" y="140" width="211.5" height="51"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dus-tH-JXm">
                                        <rect key="frame" x="0.0" y="0.0" width="211.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="21"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to begin, create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UAQ-wJ-jB3">
                                        <rect key="frame" x="24" y="29" width="163.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4I2-XC-fYI">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="rit-3S-l9E" customClass="GoalCell" customModule="GoalPost" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rit-3S-l9E" id="oRH-md-yc7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zvH-pN-7li">
                                                    <rect key="frame" x="25" y="11" width="275" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Qn4-le-BXq">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="31.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="gWD-wy-v0U">
                                                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="JCU-qh-Zec">
                                                                    <rect key="frame" x="57.5" y="0.0" width="217.5" height="31.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hV7-IP-aat">
                                                            <rect key="frame" x="0.0" y="31.5" width="275" height="16.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnI-MC-chM">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term Goal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJE-EY-X8f">
                                                                    <rect key="frame" x="35" y="0.0" width="240" height="16.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="T3c-1t-wPi">
                                                    <rect key="frame" x="310" y="13.5" width="40" height="42.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="kZj-1X-tqT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="zvH-pN-7li" secondAttribute="bottom" id="Q54-ya-G2r"/>
                                                <constraint firstItem="zvH-pN-7li" firstAttribute="top" secondItem="oRH-md-yc7" secondAttribute="topMargin" id="VBe-JU-2WT"/>
                                                <constraint firstItem="T3c-1t-wPi" firstAttribute="centerY" secondItem="oRH-md-yc7" secondAttribute="centerY" id="Zpi-fQ-nzO"/>
                                                <constraint firstItem="T3c-1t-wPi" firstAttribute="leading" secondItem="zvH-pN-7li" secondAttribute="trailing" constant="10" id="fdk-nW-QDv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T3c-1t-wPi" secondAttribute="trailing" constant="10" id="pol-xS-lXq"/>
                                                <constraint firstItem="zvH-pN-7li" firstAttribute="leading" secondItem="oRH-md-yc7" secondAttribute="leadingMargin" constant="10" id="tEB-jd-1kG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalAmount" destination="T3c-1t-wPi" id="cmv-Ss-hs8"/>
                                            <outlet property="goalDescription" destination="JCU-qh-Zec" id="N83-Jx-m7v"/>
                                            <outlet property="goalType" destination="KJE-EY-X8f" id="gLH-nV-Ayt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iRm-3Y-ztI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1WJ-Y2-rEe"/>
                            <constraint firstItem="iRm-3Y-ztI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2YL-Ua-IdA"/>
                            <constraint firstItem="4I2-XC-fYI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5gP-MR-MSR"/>
                            <constraint firstItem="hv1-Qm-v9Z" firstAttribute="top" secondItem="iRm-3Y-ztI" secondAttribute="bottom" constant="70" id="OD6-jO-8rE"/>
                            <constraint firstItem="4I2-XC-fYI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PBu-pd-HRF"/>
                            <constraint firstItem="4I2-XC-fYI" firstAttribute="top" secondItem="iRm-3Y-ztI" secondAttribute="bottom" id="evD-EV-xIM"/>
                            <constraint firstItem="hv1-Qm-v9Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mPn-XQ-XEi"/>
                            <constraint firstItem="iRm-3Y-ztI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="sSU-Tc-FVZ"/>
                            <constraint firstItem="4I2-XC-fYI" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zkZ-L2-1OZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4I2-XC-fYI" id="nKU-f7-RKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="132.68365817091455"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dNp-0o-i2g">
            <objects>
                <viewController id="IHJ-M5-StT" customClass="CreateGoalVC" customModule="GoalPost" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2f-Rf-wYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Z-Gz-93i">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h3a-Xo-oi7">
                                        <rect key="frame" x="141" y="38.5" width="93.5" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbm-ZR-N7k">
                                                <rect key="frame" x="0.0" y="0.0" width="48" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7J-bM-DKH">
                                                <rect key="frame" x="48" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7BK-Z6-8eB">
                                        <rect key="frame" x="15" y="33.5" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="addGoalsButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WLQ-m5-Xza"/>
                                            <action selector="backButtonTapped:" destination="IHJ-M5-StT" eventType="touchUpInside" id="hgp-lJ-h02"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6j7-KN-Ggh"/>
                                    <constraint firstItem="7BK-Z6-8eB" firstAttribute="leading" secondItem="a0Z-Gz-93i" secondAttribute="leading" constant="15" id="IPM-rV-ErX"/>
                                    <constraint firstItem="7BK-Z6-8eB" firstAttribute="centerY" secondItem="h3a-Xo-oi7" secondAttribute="centerY" constant="-5" id="Tow-T0-Fvu"/>
                                    <constraint firstAttribute="bottom" secondItem="h3a-Xo-oi7" secondAttribute="bottom" constant="8" id="fCf-fT-WPn"/>
                                    <constraint firstItem="h3a-Xo-oi7" firstAttribute="centerX" secondItem="a0Z-Gz-93i" secondAttribute="centerX" id="neP-tg-nwD"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fpv-Ly-n0P">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="your text here ..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eHk-ii-cgk">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="169.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0y5-6o-Sqh">
                                        <rect key="frame" x="0.0" y="179.5" width="335" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fsj-VF-B9S">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xF1-l7-93c">
                                                <rect key="frame" x="0.0" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonTapped:" destination="IHJ-M5-StT" eventType="touchUpInside" id="Laj-MR-n7a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3R-aP-Kcd">
                                                <rect key="frame" x="172.5" y="0.0" width="162.5" height="50"/>
                                                <color key="backgroundColor" red="0.60758134178742984" green="0.96091642694653201" blue="0.57219277266652491" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonTapped:" destination="IHJ-M5-StT" eventType="touchUpInside" id="WEl-GV-RiS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zpz-fL-lxl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="uIG-s9-c8C"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-8O-GSN">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.95978468660000005" green="0.65036934609999997" blue="0.13712078329999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tit-aq-j6O"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="IHJ-M5-StT" eventType="touchUpInside" id="udX-3U-YTX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5kl-9m-Daj" firstAttribute="trailing" secondItem="fpv-Ly-n0P" secondAttribute="trailing" constant="20" id="Eam-QH-bp9"/>
                            <constraint firstItem="jfs-8O-GSN" firstAttribute="bottom" secondItem="5kl-9m-Daj" secondAttribute="bottom" id="Hjf-Fw-pxI"/>
                            <constraint firstItem="a0Z-Gz-93i" firstAttribute="trailing" secondItem="5kl-9m-Daj" secondAttribute="trailing" id="RhU-QM-1tu"/>
                            <constraint firstItem="fpv-Ly-n0P" firstAttribute="top" secondItem="a0Z-Gz-93i" secondAttribute="bottom" constant="20" id="TfZ-ad-NiT"/>
                            <constraint firstItem="fpv-Ly-n0P" firstAttribute="leading" secondItem="w2f-Rf-wYe" secondAttribute="leading" constant="20" id="eWO-8f-kqe"/>
                            <constraint firstItem="5kl-9m-Daj" firstAttribute="trailing" secondItem="jfs-8O-GSN" secondAttribute="trailing" id="gha-Yf-6Xg"/>
                            <constraint firstItem="jfs-8O-GSN" firstAttribute="leading" secondItem="5kl-9m-Daj" secondAttribute="leading" id="jxx-xl-Xp8"/>
                            <constraint firstItem="a0Z-Gz-93i" firstAttribute="top" secondItem="w2f-Rf-wYe" secondAttribute="top" id="lA5-3I-jQ9"/>
                            <constraint firstItem="a0Z-Gz-93i" firstAttribute="leading" secondItem="5kl-9m-Daj" secondAttribute="leading" id="qOj-8L-2Mf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5kl-9m-Daj"/>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="eHk-ii-cgk" id="h6z-8C-LX5"/>
                        <outlet property="longTermButton" destination="h3R-aP-Kcd" id="5FR-4x-1NS"/>
                        <outlet property="nextButton" destination="jfs-8O-GSN" id="bCC-M1-2dc"/>
                        <outlet property="shortTermButton" destination="xF1-l7-93c" id="jdW-L4-em8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uk-Rj-hJE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
